<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graph Search Demo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Graph Search Demo</h1>
        <div class="input-section">
            <textarea id="adjList" placeholder="Enter adjacency list (e.g., 0:1,2; 1:0,3; 2:0; 3:1)"></textarea>
            <input type="number" id="startNode" placeholder="Start Node">
            <button onclick="bfs()">Run BFS</button>
            <button onclick="dfs()">Run DFS</button>
        </div>
        <div class="output-section">
            <h2>Output</h2>
            <p id="output"></p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
