body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 700px;
    margin: auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin-top: 50px;
}
h1 {
    text-align: center;
}
.input-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
textarea {
    width: 100%;
    height: 100px;
}
input, button {
    padding: 10px;
    font-size: 16px;
}
.output-section {
    margin-top: 20px;
}
