
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tree Search and Sort</title>
</head>
<body>
    <h2>Binary Search Tree - Search & Sort</h2>
    <input type="text" id="input" placeholder="Enter numbers comma-separated">
    <button onclick="runTree()">Process</button>
    <p id="output"></p>

    <script>
        class Node {
            constructor(data) {
                this.data = data;
                this.left = null;
                this.right = null;
            }
        }

        class BST {
            constructor() {
                this.root = null;
            }

            insert(data) {
                const newNode = new Node(data);
                if (this.root === null) {
                    this.root = newNode;
                } else {
                    this.insertNode(this.root, newNode);
                }
            }

            insertNode(node, newNode) {
                if (newNode.data < node.data) {
                    if (!node.left) node.left = newNode;
                    else this.insertNode(node.left, newNode);
                } else {
                    if (!node.right) node.right = newNode;
                    else this.insertNode(node.right, newNode);
                }
            }

            inorder(node, result = []) {
                if (node) {
                    this.inorder(node.left, result);
                    result.push(node.data);
                    this.inorder(node.right, result);
                }
                return result;
            }
        }

        function runTree() {
            const bst = new BST();
            const input = document.getElementById('input').value.split(',').map(Number);
            input.forEach(num => bst.insert(num));
            const sorted = bst.inorder(bst.root);
            document.getElementById('output').innerText = "Sorted Order: " + sorted.join(', ');
        }
    </script>
</body>
</html>
