<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tree Search and Sort</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; background: #f0f0f0; }
    input, button { margin: 5px 0; }
    .output { margin-top: 20px; }
  </style>
</head>
<body>
  <h2>Tree Search and Sort (BST) - JavaScript</h2>
  <input type="number" id="inputValue" placeholder="Enter integer" />
  <button onclick="insertValue()">Insert</button>
  <button onclick="sortTree()">In-order Sort</button>
  <button onclick="searchTree()">Search</button>
  <div class="output">
    <p><strong>Sorted Output:</strong> <span id="sortedOutput"></span></p>
    <p><strong>Search Result:</strong> <span id="searchResult"></span></p>
  </div>
  <script src="script.js"></script>
</body>
</html>
