<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electricity Bill Calculator</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS for additional styling -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f7fa;
            padding: 20px;
        }

        .card {
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .btn-custom {
            background-color: #007bff;
            color: white;
            border-radius: 20px;
            padding: 10px 20px;
        }

        .btn-custom:hover {
            background-color: #0056b3;
        }

        .result-box {
            font-size: 1.5em;
            font-weight: bold;
            color: #28a745;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center mt-5">
            <div class="col-md-6">
                <div class="card p-4">
                    <h2 class="text-center mb-4">Electricity Bill Calculator</h2>
                    <form id="billForm">
                        <div class="mb-3">
                            <label for="units" class="form-label">Enter Units Consumed</label>
                            <input type="number" class="form-control" id="units" required>
                        </div>
                        <button type="submit" class="btn btn-custom w-100">Calculate Bill</button>
                    </form>
                    <div id="result" class="result-box mt-4" style="display: none;"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        $(document).ready(function() {
            $('#billForm').submit(function(e) {
                e.preventDefault();

                // Get the number of units
                var units = $('#units').val();

                // Calculate the bill
                var bill = 0;
                if (units <= 50) {
                    bill = units * 3.5;
                } else if (units <= 150) {
                    bill = (50 * 3.5) + ((units - 50) * 4.0);
                } else if (units <= 250) {
                    bill = (50 * 3.5) + (100 * 4.0) + ((units - 150) * 5.2);
                } else {
                    bill = (50 * 3.5) + (100 * 4.0) + (100 * 5.2) + ((units - 250) * 6.5);
                }

                // Display the result
                $('#result').text('Your electricity bill is: Rs. ' + bill.toFixed(2)).show();
            });
        });
    </script>
</body>
</html>
