<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>VIT Projects - Course & EDI</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
  <h2 class="text-center mb-4">VIT Projects Portal (MySQL)</h2>
  <ul class="nav nav-pills mb-3" id="projectTabs">
    <li class="nav-item">
      <a class="nav-link active" data-toggle="pill" href="#courseProjects">Course Projects</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" data-toggle="pill" href="#ediProjects">EDI Projects</a>
    </li>
  </ul>

  <div class="tab-content">
    <div class="tab-pane container active" id="courseProjects">
      <h4>Add Course Project</h4>
      <form id="courseForm">
        <input type="text" class="form-control mb-2" id="courseTitle" placeholder="Project Title" required>
        <textarea class="form-control mb-2" id="courseDesc" placeholder="Project Description" required></textarea>
        <button type="submit" class="btn btn-primary">Add Course Project</button>
      </form>
      <hr>
      <h5>Saved Course Projects:</h5>
      <ul class="list-group" id="courseList"></ul>
    </div>

    <div class="tab-pane container fade" id="ediProjects">
      <h4>Add EDI Project</h4>
      <form id="ediForm">
        <input type="text" class="form-control mb-2" id="ediTitle" placeholder="Project Title" required>
        <textarea class="form-control mb-2" id="ediDesc" placeholder="Project Description" required></textarea>
        <button type="submit" class="btn btn-success">Add EDI Project</button>
      </form>
      <hr>
      <h5>Saved EDI Projects:</h5>
      <ul class="list-group" id="ediList"></ul>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script src="script.js"></script>
</body>
</html>
