
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DT Projects in VIT</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="container mt-5">
    <h2 class="text-center mb-4">Relevance of DT Projects in VIT</h2>
    <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
        <li class="nav-item" role="presentation">
            <button class="nav-link active" id="pills-ai-tab" data-bs-toggle="pill" data-bs-target="#pills-ai" type="button" role="tab">AI & ML</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="pills-iot-tab" data-bs-toggle="pill" data-bs-target="#pills-iot" type="button" role="tab">IoT</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="pills-cyber-tab" data-bs-toggle="pill" data-bs-target="#pills-cyber" type="button" role="tab">Cybersecurity</button>
        </li>
    </ul>
    <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-ai" role="tabpanel">
            <p>AI & ML projects help students understand data-driven decision making and predictive modeling.</p>
        </div>
        <div class="tab-pane fade" id="pills-iot" role="tabpanel">
            <p>IoT projects demonstrate sensor integration and real-time system monitoring.</p>
        </div>
        <div class="tab-pane fade" id="pills-cyber" role="tabpanel">
            <p>Cybersecurity projects teach students about ethical hacking, network security, and data protection.</p>
        </div>
    </div>
</div>
</body>
</html>
