<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electricity Bill Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="container mt-5">
    <h2 class="text-center mb-4">Electricity Bill Calculator</h2>
    <form id="billForm">
        <div class="mb-3">
            <label for="consumer_id" class="form-label">Consumer ID</label>
            <input type="number" class="form-control" id="consumer_id" name="consumer_id" required>
        </div>
        <div class="mb-3">
            <label for="units" class="form-label">Units Consumed</label>
            <input type="number" class="form-control" id="units" name="units" required>
        </div>
        <button type="submit" class="btn btn-primary">Calculate Bill</button>
    </form>
    <div class="mt-4" id="result"></div>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
